{
  "name": "ocs-mcp-worker",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "generate": "node generate.mjs",
    "deploy": "node generate.mjs && npx wrangler deploy"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "fetch-to-node": "2.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
